<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.abc.sadna.MainActivity">

    <Button android:id="@+id/btnViewProducts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="View All Patient"
        android:layout_marginTop="25dip"/>
    <Button android:id="@+id/btnAddPatient"
        android:layout_width="fill_parent"
        android:layout_below="@+id/btnViewProducts"
        android:layout_height="wrap_content"
        android:text="Add New Patient"
        android:layout_marginTop="25dip"/>
</RelativeLayout>
